DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
PORT=

JWT_SECRET=
JWT_ACCSET_TOKEN_EXPIRED=

MAILDEV_HOST=
MAILDEV_PORT=

MAILDEV_INCOMING_USER=
MAILDEV_INCOMING_PASS=

IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=


DOMAIN_FE=
DOMAIN_PRODUCTION=


VNP_TMN_CODE=
VNP_HASH_SECRET=
VNP_URL=
VNP_RETURN_URL=
VNP_ORDER_EXPIRE=


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=